uniform shader img;

uniform float2 resolution;
uniform float2 center;
uniform float2 size;
uniform float4 radius;
uniform float thickness;
uniform float refract_index;
uniform float refract_intensity;
uniform float saturation;
uniform float glass_height;
uniform float4 foreground_color_premultiplied;
uniform float is_dark_mode;
uniform float has_inner_shadow;
uniform float clip_to_glass;

half sdfRect(half2 p, half4 r) {
  r.xy = (p.x > 0.0) ? r.xy : r.zw;
  r.x  = (p.y > 0.0) ? r.x  : r.y;
  half2 q = abs(p) - size + r.x;
  return length(max(q, 0.0)) + min(max(q.x, q.y), 0.0) - r.x;
}

half4 srcOver(half4 src, half4 dst) {
    half3 outRGB = (src.rgb + dst.rgb * (1.0 - src.a));
    float outA = src.a + (1.0 - src.a) * dst.a;
    return half4(outRGB, outA);
}

half4 main(in float2 fragCoord) {
  half2 p = fragCoord - center;
  half sd = sdfRect(p, radius);
  half2 uv = fragCoord;

  if (sd < 0.0) {
    half sdX = sdfRect(p + half2(1.0, 0.0), radius);
    half sdY = sdfRect(p + half2(0.0, 1.0), radius);

    half effectiveT = max(thickness, glass_height * min(size.x, size.y));
    half n_cos = max(effectiveT + sd, 0.0) / effectiveT;
    half n_cos2 = n_cos * n_cos;
    half n_sin = sqrt(1.0 - n_cos2);
    half3 normal = normalize(half3((sdX - sd) * n_cos, (sdY - sd) * n_cos, n_sin));

    half3 refract_vec = refract(half3(0.0, 0.0, -1.0), normal, 1.0 / refract_index);
    half h = sd < -effectiveT ? effectiveT : sqrt(sd * (-2.0 * effectiveT - sd));
    half refract_length = (h + 8.0 * thickness) / -refract_vec.z;

    uv += refract_vec.xy * refract_length * refract_intensity;

    half4 bg = img.eval(uv);

    half luminance = dot(bg.rgb, half3(0.2126, 0.7152, 0.0722));
    bg.rgb = mix(half3(luminance), bg.rgb, saturation);

    half4 result = srcOver(half4(foreground_color_premultiplied), bg);

    half edgeDist = -sd;
    half tlDir = max(dot(normal.xy, normalize(half2(-0.8, -1.0))), 0.0);
    half brDir = max(dot(normal.xy, normalize(half2(0.8, 1.0))), 0.0);
    
    half tlHighlight = 0.0;
    half brHighlight = 0.0;
    half innerShadow = 0.0;
    half rimLight = 0.0;
    
    if (is_dark_mode > 0.5) {
        half thinHlMask = smoothstep(1.5, 0.0, edgeDist);
        tlHighlight = pow(tlDir, 16.0) * thinHlMask * 0.35;
        brHighlight = pow(brDir, 16.0) * thinHlMask * 0.15;
        rimLight = thinHlMask * 0.05;
    } else {
        tlHighlight = pow(tlDir, 12.0) * smoothstep(3.0, 0.0, edgeDist) * 0.8;
        
        if (has_inner_shadow > 0.5) {
            half shadowMask = smoothstep(thickness * 0.5, 0.0, edgeDist);
            half shadowBias = 0.6 + 0.4 * max(dot(normal.xy, normalize(half2(0.0, 1.0))), 0.0);
            innerShadow = shadowBias * shadowMask * 0.45;
        }
    }
    
    result.rgb += half3(1.0) * (tlHighlight + brHighlight + rimLight);
    result.rgb = mix(result.rgb, half3(0.0), innerShadow);

    return result;
  }

  if (clip_to_glass > 0.5) {
    return img.eval(uv);
  }

  half4 bg = img.eval(uv);
  half luminance = dot(bg.rgb, half3(0.2126, 0.7152, 0.0722));
  bg.rgb = mix(half3(luminance), bg.rgb, saturation);
  return srcOver(half4(foreground_color_premultiplied), bg);
}
