uniform shader img;
uniform float fadeHeight;
uniform float topOffset;
uniform float time;
uniform float topIntensity;
uniform float bottomIntensity;
uniform float viewHeight;

half4 main(float2 fragCoord) {
    float intensity = 0.0;
    float progress = 0.0;
    bool isEdge = false;

    if (topIntensity > 0.0 && fragCoord.y < topOffset + fadeHeight && fragCoord.y >= topOffset) {
        intensity = topIntensity;
        progress = (fragCoord.y - topOffset) / fadeHeight;
        isEdge = true;
    } else if (bottomIntensity > 0.0 && fragCoord.y > viewHeight - fadeHeight && fragCoord.y <= viewHeight) {
        intensity = bottomIntensity;
        progress = (viewHeight - fragCoord.y) / fadeHeight;
        isEdge = true;
    }

    if (isEdge) {
        float blurSize = (1.0 - progress) * intensity * 12.0;
        
        half4 color = half4(0.0);
        float total = 0.0;
        
        if (blurSize > 0.5) {
            color += img.eval(fragCoord);
            color += img.eval(fragCoord + float2(blurSize, 0.0));
            color += img.eval(fragCoord + float2(-blurSize, 0.0));
            color += img.eval(fragCoord + float2(0.0, blurSize));
            color += img.eval(fragCoord + float2(0.0, -blurSize));
            
            float halfSize = blurSize * 0.7;
            color += img.eval(fragCoord + float2(halfSize, halfSize));
            color += img.eval(fragCoord + float2(-halfSize, halfSize));
            color += img.eval(fragCoord + float2(halfSize, -halfSize));
            color += img.eval(fragCoord + float2(-halfSize, -halfSize));
            total = 9.0;
        } else {
            color = img.eval(fragCoord);
            total = 1.0;
        }
        
        color /= total;
        
        float normalizedProgress = progress / intensity;
        float alphaMult = (normalizedProgress >= 1.0) ? 1.0 : smoothstep(0.0, 1.0, normalizedProgress);
        
        color.rgb *= alphaMult;
        color.a *= alphaMult;
        
        return color;
    } else if (topIntensity > 0.0 && fragCoord.y < topOffset) {
        return half4(0.0);
    } else if (bottomIntensity > 0.0 && fragCoord.y > viewHeight) {
        return half4(0.0);
    }
    
    return img.eval(fragCoord);
}
